<?xml version="1.0"?>
<font>
<info face="0" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="60" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="99">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="16" page="0" chnl="0"/>
<char id="218" x="0" y="0" width="28" height="50" xoffset="5" yoffset="-3" xadvance="36" page="0" chnl="0" />
<char id="211" x="28" y="0" width="33" height="50" xoffset="3" yoffset="-3" xadvance="38" page="0" chnl="0" />
<char id="106" x="61" y="0" width="10" height="50" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="220" x="71" y="0" width="28" height="49" xoffset="5" yoffset="-2" xadvance="36" page="0" chnl="0" />
<char id="205" x="99" y="0" width="10" height="49" xoffset="4" yoffset="-3" xadvance="15" page="0" chnl="0" />
<char id="201" x="109" y="0" width="24" height="49" xoffset="5" yoffset="-3" xadvance="31" page="0" chnl="0" />
<char id="193" x="133" y="0" width="33" height="49" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="74" x="166" y="0" width="14" height="49" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="209" x="180" y="0" width="27" height="48" xoffset="5" yoffset="-2" xadvance="36" page="0" chnl="0" />
<char id="36" x="207" y="0" width="23" height="48" xoffset="4" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="125" x="230" y="0" width="19" height="48" xoffset="6" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="123" x="249" y="0" width="19" height="48" xoffset="6" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="93" x="268" y="0" width="11" height="47" xoffset="5" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="91" x="279" y="0" width="11" height="47" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="41" x="290" y="0" width="12" height="47" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="40" x="302" y="0" width="12" height="47" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="64" x="314" y="0" width="43" height="46" xoffset="3" yoffset="8" xadvance="49" page="0" chnl="0" />
<char id="81" x="357" y="0" width="33" height="46" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="250" x="390" y="0" width="23" height="43" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="243" x="413" y="0" width="25" height="43" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="233" x="438" y="0" width="25" height="43" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="225" x="463" y="0" width="23" height="43" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="92" x="486" y="0" width="17" height="43" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="47" x="0" y="50" width="17" height="43" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="237" x="17" y="50" width="13" height="42" xoffset="4" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="241" x="30" y="50" width="23" height="41" xoffset="4" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="252" x="53" y="50" width="23" height="41" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="38" x="76" y="50" width="34" height="41" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="37" x="110" y="50" width="41" height="41" xoffset="3" yoffset="6" xadvance="46" page="0" chnl="0" />
<char id="113" x="151" y="50" width="24" height="41" xoffset="3" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="112" x="175" y="50" width="24" height="41" xoffset="4" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="103" x="199" y="50" width="24" height="41" xoffset="3" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="100" x="223" y="50" width="24" height="41" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="98" x="247" y="50" width="24" height="41" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="83" x="271" y="50" width="27" height="41" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="79" x="298" y="50" width="33" height="41" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="71" x="331" y="50" width="32" height="41" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="67" x="363" y="50" width="29" height="41" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="63" x="392" y="50" width="20" height="40" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="191" x="412" y="50" width="20" height="40" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="121" x="432" y="50" width="27" height="40" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="108" x="459" y="50" width="5" height="40" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="107" x="464" y="50" width="24" height="40" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="105" x="488" y="50" width="5" height="40" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="104" x="0" y="93" width="23" height="40" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="102" x="23" y="93" width="17" height="40" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="85" x="40" y="93" width="28" height="40" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="35" x="68" y="93" width="34" height="39" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="161" x="102" y="93" width="6" height="39" xoffset="7" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="33" x="108" y="93" width="6" height="39" xoffset="7" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="90" x="114" y="93" width="30" height="39" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="89" x="144" y="93" width="29" height="39" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="88" x="173" y="93" width="31" height="39" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="87" x="204" y="93" width="45" height="39" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="86" x="249" y="93" width="33" height="39" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="84" x="282" y="93" width="29" height="39" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="82" x="311" y="93" width="29" height="39" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="80" x="340" y="93" width="24" height="39" xoffset="5" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="78" x="364" y="93" width="27" height="39" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="77" x="391" y="93" width="33" height="39" xoffset="5" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="76" x="424" y="93" width="23" height="39" xoffset="5" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="75" x="447" y="93" width="30" height="39" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="73" x="477" y="93" width="5" height="39" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="72" x="482" y="93" width="28" height="39" xoffset="5" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="70" x="0" y="133" width="21" height="39" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="69" x="21" y="133" width="24" height="39" xoffset="5" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="68" x="45" y="133" width="30" height="39" xoffset="5" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="66" x="75" y="133" width="26" height="39" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="65" x="101" y="133" width="33" height="39" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="116" x="134" y="133" width="17" height="37" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="59" x="151" y="133" width="7" height="35" xoffset="4" yoffset="17" xadvance="17" page="0" chnl="0" />
<char id="43" x="158" y="133" width="31" height="34" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="115" x="189" y="133" width="21" height="32" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="111" x="210" y="133" width="25" height="32" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="101" x="235" y="133" width="25" height="32" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="99" x="260" y="133" width="22" height="32" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="97" x="282" y="133" width="23" height="32" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="117" x="305" y="133" width="23" height="31" xoffset="4" yoffset="16" xadvance="31" page="0" chnl="0" />
<char id="114" x="328" y="133" width="16" height="31" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="110" x="344" y="133" width="23" height="31" xoffset="4" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="109" x="367" y="133" width="39" height="31" xoffset="4" yoffset="15" xadvance="47" page="0" chnl="0" />
<char id="62" x="406" y="133" width="31" height="30" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="0" />
<char id="60" x="437" y="133" width="31" height="30" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="0" />
<char id="122" x="468" y="133" width="22" height="30" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="120" x="0" y="172" width="26" height="30" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="119" x="26" y="172" width="36" height="30" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="0" />
<char id="118" x="62" y="172" width="27" height="30" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="58" x="89" y="172" width="6" height="29" xoffset="6" yoffset="17" xadvance="17" page="0" chnl="0" />
<char id="42" x="95" y="172" width="22" height="26" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="61" x="117" y="172" width="31" height="18" xoffset="5" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="94" x="148" y="172" width="31" height="17" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="39" x="179" y="172" width="5" height="17" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="34" x="184" y="172" width="14" height="17" xoffset="5" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="44" x="198" y="172" width="7" height="16" xoffset="4" yoffset="36" xadvance="16" page="0" chnl="0" />
<char id="126" x="205" y="172" width="31" height="13" xoffset="5" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="180" x="236" y="172" width="12" height="13" xoffset="9" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="46" x="248" y="172" width="5" height="10" xoffset="6" yoffset="36" xadvance="16" page="0" chnl="0" />
<char id="95" x="253" y="172" width="25" height="8" xoffset="0" yoffset="49" xadvance="25" page="0" chnl="0" />
<char id="45" x="278" y="172" width="14" height="8" xoffset="2" yoffset="27" xadvance="18" page="0" chnl="0" />
</chars>
</font>
