<?xml version="1.0"?>
<font>
<info face="20" size="51" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="63" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font20.png"/>
</pages>
<chars count="99">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="48" xadvance="17" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="14" height="56" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="218" x="14" y="0" width="31" height="54" xoffset="5" yoffset="-4" xadvance="38" page="0" chnl="0" />
<char id="211" x="45" y="0" width="37" height="54" xoffset="3" yoffset="-4" xadvance="41" page="0" chnl="0" />
<char id="220" x="82" y="0" width="31" height="53" xoffset="5" yoffset="-3" xadvance="38" page="0" chnl="0" />
<char id="209" x="113" y="0" width="31" height="53" xoffset="5" yoffset="-4" xadvance="39" page="0" chnl="0" />
<char id="205" x="144" y="0" width="14" height="53" xoffset="4" yoffset="-4" xadvance="16" page="0" chnl="0" />
<char id="201" x="158" y="0" width="27" height="53" xoffset="5" yoffset="-4" xadvance="33" page="0" chnl="0" />
<char id="193" x="185" y="0" width="39" height="53" xoffset="0" yoffset="-4" xadvance="35" page="0" chnl="0" />
<char id="125" x="224" y="0" width="23" height="53" xoffset="7" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="123" x="247" y="0" width="23" height="53" xoffset="6" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="74" x="270" y="0" width="18" height="53" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="36" x="288" y="0" width="28" height="53" xoffset="4" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="93" x="316" y="0" width="14" height="52" xoffset="5" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="91" x="330" y="0" width="14" height="52" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="41" x="344" y="0" width="14" height="52" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="40" x="358" y="0" width="14" height="52" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="81" x="372" y="0" width="37" height="51" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="0" />
<char id="64" x="409" y="0" width="47" height="51" xoffset="3" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="250" x="456" y="0" width="26" height="48" xoffset="5" yoffset="2" xadvance="33" page="0" chnl="0" />
<char id="243" x="482" y="0" width="29" height="48" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="233" x="0" y="56" width="29" height="48" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="225" x="29" y="56" width="27" height="48" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="92" x="56" y="56" width="22" height="48" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="47" x="78" y="56" width="22" height="48" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="237" x="100" y="56" width="19" height="47" xoffset="3" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="252" x="119" y="56" width="26" height="46" xoffset="5" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="241" x="145" y="56" width="26" height="46" xoffset="5" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="113" x="171" y="56" width="28" height="46" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="112" x="199" y="56" width="28" height="46" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="103" x="227" y="56" width="28" height="46" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="100" x="255" y="56" width="28" height="46" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="98" x="283" y="56" width="28" height="46" xoffset="5" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="121" x="311" y="56" width="31" height="45" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="108" x="342" y="56" width="8" height="45" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="107" x="350" y="56" width="31" height="45" xoffset="5" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="105" x="381" y="56" width="8" height="45" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="104" x="389" y="56" width="26" height="45" xoffset="5" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="102" x="415" y="56" width="24" height="45" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="83" x="439" y="56" width="29" height="45" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="79" x="468" y="56" width="37" height="45" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="0" />
<char id="71" x="0" y="104" width="35" height="45" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="0" />
<char id="67" x="35" y="104" width="33" height="45" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="38" x="68" y="104" width="40" height="45" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="0" />
<char id="37" x="108" y="104" width="46" height="45" xoffset="3" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="191" x="154" y="104" width="23" height="44" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="85" x="177" y="104" width="31" height="44" xoffset="5" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="63" x="208" y="104" width="23" height="44" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="161" x="231" y="104" width="8" height="43" xoffset="8" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="90" x="239" y="104" width="33" height="43" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="89" x="272" y="104" width="38" height="43" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="88" x="310" y="104" width="36" height="43" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="87" x="346" y="104" width="50" height="43" xoffset="2" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="86" x="396" y="104" width="39" height="43" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="84" x="435" y="104" width="36" height="43" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="82" x="471" y="104" width="33" height="43" xoffset="5" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="80" x="0" y="149" width="27" height="43" xoffset="5" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="78" x="27" y="149" width="31" height="43" xoffset="5" yoffset="6" xadvance="39" page="0" chnl="0" />
<char id="77" x="58" y="149" width="37" height="43" xoffset="5" yoffset="6" xadvance="45" page="0" chnl="0" />
<char id="76" x="95" y="149" width="27" height="43" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="75" x="122" y="149" width="37" height="43" xoffset="5" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="73" x="159" y="149" width="8" height="43" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="72" x="167" y="149" width="31" height="43" xoffset="5" yoffset="6" xadvance="39" page="0" chnl="0" />
<char id="70" x="198" y="149" width="24" height="43" xoffset="5" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="69" x="222" y="149" width="27" height="43" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="68" x="249" y="149" width="34" height="43" xoffset="5" yoffset="6" xadvance="40" page="0" chnl="0" />
<char id="66" x="283" y="149" width="29" height="43" xoffset="5" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="65" x="312" y="149" width="39" height="43" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="33" x="351" y="149" width="8" height="43" xoffset="8" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="116" x="359" y="149" width="20" height="42" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="35" x="379" y="149" width="38" height="42" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="0" />
<char id="59" x="417" y="149" width="10" height="38" xoffset="4" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="43" x="427" y="149" width="35" height="38" xoffset="5" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="115" x="462" y="149" width="24" height="36" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="111" x="0" y="192" width="29" height="36" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="101" x="29" y="192" width="29" height="36" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="99" x="58" y="192" width="25" height="36" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="97" x="83" y="192" width="27" height="36" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="117" x="110" y="192" width="26" height="35" xoffset="5" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="114" x="136" y="192" width="21" height="35" xoffset="5" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="110" x="157" y="192" width="26" height="35" xoffset="5" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="109" x="183" y="192" width="44" height="35" xoffset="5" yoffset="14" xadvance="50" page="0" chnl="0" />
<char id="122" x="227" y="192" width="25" height="34" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="120" x="252" y="192" width="31" height="34" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="119" x="283" y="192" width="40" height="34" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="0" />
<char id="118" x="323" y="192" width="31" height="34" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="62" x="354" y="192" width="35" height="33" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="60" x="389" y="192" width="35" height="33" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="58" x="424" y="192" width="8" height="32" xoffset="6" yoffset="17" xadvance="18" page="0" chnl="0" />
<char id="42" x="432" y="192" width="27" height="30" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="94" x="459" y="192" width="35" height="20" xoffset="5" yoffset="6" xadvance="43" page="0" chnl="0" />
<char id="61" x="0" y="228" width="35" height="20" xoffset="5" yoffset="20" xadvance="43" page="0" chnl="0" />
<char id="39" x="35" y="228" width="7" height="20" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="34" x="42" y="228" width="16" height="20" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="44" x="58" y="228" width="10" height="18" xoffset="4" yoffset="37" xadvance="17" page="0" chnl="0" />
<char id="180" x="68" y="228" width="15" height="15" xoffset="9" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="126" x="83" y="228" width="35" height="15" xoffset="5" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="46" x="118" y="228" width="8" height="12" xoffset="6" yoffset="37" xadvance="17" page="0" chnl="0" />
<char id="95" x="126" y="228" width="32" height="10" xoffset="-1" yoffset="51" xadvance="26" page="0" chnl="0" />
<char id="45" x="158" y="228" width="16" height="10" xoffset="2" yoffset="27" xadvance="19" page="0" chnl="0" />
</chars>
</font>
