<?xml version="1.0"?>
<font>
<info face="20" size="17" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="21" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font20.png"/>
</pages>
<chars count="99">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="6" height="19" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="125" x="6" y="0" width="9" height="18" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="123" x="15" y="0" width="9" height="18" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="36" x="24" y="0" width="12" height="18" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="220" x="36" y="0" width="11" height="17" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="218" x="47" y="0" width="11" height="17" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="211" x="58" y="0" width="13" height="17" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="209" x="71" y="0" width="11" height="17" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="205" x="82" y="0" width="6" height="17" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
<char id="201" x="88" y="0" width="10" height="17" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="193" x="98" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
<char id="93" x="111" y="0" width="6" height="17" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="91" x="117" y="0" width="6" height="17" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="74" x="0" y="19" width="7" height="17" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="64" x="7" y="19" width="17" height="17" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="41" x="24" y="19" width="6" height="17" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="40" x="30" y="19" width="6" height="17" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="250" x="36" y="19" width="10" height="16" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="243" x="46" y="19" width="11" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="237" x="57" y="19" width="7" height="16" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="233" x="64" y="19" width="11" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="225" x="75" y="19" width="10" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="92" x="85" y="19" width="8" height="16" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="81" x="93" y="19" width="13" height="16" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="47" x="106" y="19" width="8" height="16" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="252" x="114" y="19" width="10" height="15" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="241" x="0" y="36" width="10" height="15" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="121" x="10" y="36" width="13" height="15" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="113" x="23" y="36" width="10" height="15" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="112" x="33" y="36" width="10" height="15" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="108" x="43" y="36" width="4" height="15" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="107" x="47" y="36" width="12" height="15" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="105" x="59" y="36" width="4" height="15" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="104" x="63" y="36" width="10" height="15" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="103" x="73" y="36" width="10" height="15" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="102" x="83" y="36" width="9" height="15" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="100" x="92" y="36" width="10" height="15" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="98" x="102" y="36" width="10" height="15" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="191" x="112" y="36" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="161" x="121" y="36" width="4" height="14" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="116" x="0" y="51" width="8" height="14" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="90" x="8" y="51" width="12" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="89" x="20" y="51" width="13" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="88" x="33" y="51" width="13" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="87" x="46" y="51" width="18" height="14" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="86" x="64" y="51" width="13" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="85" x="77" y="51" width="11" height="14" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="84" x="88" y="51" width="12" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="83" x="100" y="51" width="12" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="82" x="112" y="51" width="12" height="14" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="80" x="0" y="65" width="10" height="14" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="79" x="10" y="65" width="13" height="14" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="78" x="23" y="65" width="11" height="14" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="77" x="34" y="65" width="13" height="14" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="76" x="47" y="65" width="9" height="14" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="75" x="56" y="65" width="14" height="14" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="73" x="70" y="65" width="4" height="14" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="72" x="74" y="65" width="11" height="14" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="71" x="85" y="65" width="13" height="14" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="70" x="98" y="65" width="9" height="14" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="69" x="107" y="65" width="10" height="14" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="68" x="0" y="79" width="12" height="14" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="67" x="12" y="79" width="12" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="66" x="24" y="79" width="11" height="14" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="65" x="35" y="79" width="13" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="63" x="48" y="79" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="43" x="57" y="79" width="14" height="14" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="38" x="71" y="79" width="14" height="14" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="37" x="85" y="79" width="16" height="14" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="33" x="101" y="79" width="4" height="14" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="59" x="105" y="79" width="5" height="13" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="35" x="110" y="79" width="14" height="13" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="122" x="0" y="93" width="9" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="120" x="9" y="93" width="11" height="11" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="119" x="20" y="93" width="14" height="11" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="118" x="34" y="93" width="13" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="117" x="47" y="93" width="10" height="11" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="115" x="57" y="93" width="10" height="11" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="114" x="67" y="93" width="7" height="11" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="111" x="74" y="93" width="11" height="11" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="110" x="85" y="93" width="10" height="11" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="109" x="95" y="93" width="16" height="11" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="101" x="111" y="93" width="11" height="11" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="99" x="0" y="104" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="97" x="9" y="104" width="10" height="11" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="62" x="19" y="104" width="13" height="11" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="60" x="32" y="104" width="13" height="11" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="58" x="45" y="104" width="4" height="11" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="42" x="49" y="104" width="9" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="61" x="58" y="104" width="13" height="8" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="126" x="71" y="104" width="13" height="7" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="94" x="84" y="104" width="13" height="7" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="39" x="97" y="104" width="3" height="7" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="34" x="100" y="104" width="6" height="7" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="44" x="106" y="104" width="5" height="6" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="0" />
<char id="180" x="111" y="104" width="6" height="5" xoffset="3" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="46" x="117" y="104" width="4" height="4" xoffset="2" yoffset="13" xadvance="6" page="0" chnl="0" />
<char id="45" x="121" y="104" width="6" height="4" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="95" x="0" y="115" width="11" height="3" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="0" />
</chars>
</font>
