<?xml version="1.0"?>
<font>
<info face="20" size="68" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="84" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font20.png"/>
</pages>
<chars count="99">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="64" xadvance="22" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="18" height="73" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="218" x="18" y="0" width="41" height="71" xoffset="7" yoffset="-5" xadvance="50" page="0" chnl="0" />
<char id="211" x="59" y="0" width="49" height="71" xoffset="4" yoffset="-5" xadvance="54" page="0" chnl="0" />
<char id="74" x="108" y="0" width="23" height="71" xoffset="-4" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="220" x="131" y="0" width="41" height="70" xoffset="7" yoffset="-4" xadvance="50" page="0" chnl="0" />
<char id="205" x="172" y="0" width="18" height="70" xoffset="5" yoffset="-5" xadvance="21" page="0" chnl="0" />
<char id="201" x="190" y="0" width="35" height="70" xoffset="6" yoffset="-5" xadvance="43" page="0" chnl="0" />
<char id="193" x="225" y="0" width="50" height="70" xoffset="1" yoffset="-5" xadvance="47" page="0" chnl="0" />
<char id="125" x="275" y="0" width="29" height="70" xoffset="8" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="123" x="304" y="0" width="29" height="70" xoffset="9" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="209" x="333" y="0" width="41" height="69" xoffset="6" yoffset="-4" xadvance="51" page="0" chnl="0" />
<char id="36" x="374" y="0" width="35" height="69" xoffset="5" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="93" x="409" y="0" width="17" height="68" xoffset="6" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="91" x="426" y="0" width="17" height="68" xoffset="6" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="41" x="443" y="0" width="18" height="68" xoffset="5" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="40" x="461" y="0" width="18" height="68" xoffset="6" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="81" x="0" y="73" width="49" height="67" xoffset="4" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="64" x="49" y="73" width="62" height="67" xoffset="4" yoffset="10" xadvance="69" page="0" chnl="0" />
<char id="92" x="111" y="73" width="29" height="63" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="47" x="140" y="73" width="29" height="63" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="250" x="169" y="73" width="34" height="62" xoffset="6" yoffset="4" xadvance="44" page="0" chnl="0" />
<char id="243" x="203" y="73" width="37" height="62" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="0" />
<char id="233" x="240" y="73" width="37" height="62" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="0" />
<char id="225" x="277" y="73" width="34" height="62" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="0" />
<char id="237" x="311" y="73" width="25" height="61" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="252" x="336" y="73" width="34" height="60" xoffset="6" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="241" x="370" y="73" width="34" height="60" xoffset="6" yoffset="5" xadvance="44" page="0" chnl="0" />
<char id="100" x="404" y="73" width="36" height="60" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="98" x="440" y="73" width="36" height="60" xoffset="6" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="113" x="0" y="140" width="36" height="59" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="112" x="36" y="140" width="36" height="59" xoffset="6" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="108" x="72" y="140" width="9" height="59" xoffset="6" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="107" x="81" y="140" width="40" height="59" xoffset="6" yoffset="6" xadvance="40" page="0" chnl="0" />
<char id="105" x="121" y="140" width="9" height="59" xoffset="6" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="104" x="130" y="140" width="34" height="59" xoffset="6" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="103" x="164" y="140" width="36" height="59" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="102" x="200" y="140" width="31" height="59" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="83" x="231" y="140" width="38" height="59" xoffset="4" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="79" x="269" y="140" width="49" height="59" xoffset="4" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="71" x="318" y="140" width="46" height="59" xoffset="4" yoffset="7" xadvance="53" page="0" chnl="0" />
<char id="67" x="364" y="140" width="43" height="59" xoffset="4" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="38" x="407" y="140" width="52" height="59" xoffset="4" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="37" x="0" y="199" width="60" height="59" xoffset="4" yoffset="7" xadvance="65" page="0" chnl="0" />
<char id="191" x="60" y="199" width="29" height="58" xoffset="5" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="121" x="89" y="199" width="40" height="58" xoffset="2" yoffset="21" xadvance="41" page="0" chnl="0" />
<char id="85" x="129" y="199" width="41" height="58" xoffset="7" yoffset="8" xadvance="50" page="0" chnl="0" />
<char id="63" x="170" y="199" width="29" height="58" xoffset="5" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="161" x="199" y="199" width="10" height="57" xoffset="10" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="90" x="209" y="199" width="43" height="57" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="89" x="252" y="199" width="51" height="57" xoffset="-1" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="88" x="303" y="199" width="46" height="57" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="87" x="349" y="199" width="66" height="57" xoffset="2" yoffset="8" xadvance="68" page="0" chnl="0" />
<char id="86" x="415" y="199" width="50" height="57" xoffset="1" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="84" x="0" y="258" width="49" height="57" xoffset="-1" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="82" x="49" y="258" width="43" height="57" xoffset="6" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="80" x="92" y="258" width="35" height="57" xoffset="6" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="78" x="127" y="258" width="41" height="57" xoffset="6" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="77" x="168" y="258" width="48" height="57" xoffset="6" yoffset="8" xadvance="59" page="0" chnl="0" />
<char id="76" x="216" y="258" width="36" height="57" xoffset="6" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="75" x="252" y="258" width="48" height="57" xoffset="6" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="73" x="300" y="258" width="10" height="57" xoffset="6" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="72" x="310" y="258" width="41" height="57" xoffset="6" yoffset="8" xadvance="52" page="0" chnl="0" />
<char id="70" x="351" y="258" width="31" height="57" xoffset="6" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="69" x="382" y="258" width="35" height="57" xoffset="6" yoffset="8" xadvance="43" page="0" chnl="0" />
<char id="68" x="417" y="258" width="45" height="57" xoffset="6" yoffset="8" xadvance="53" page="0" chnl="0" />
<char id="66" x="462" y="258" width="38" height="57" xoffset="6" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="65" x="0" y="315" width="50" height="57" xoffset="1" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="33" x="50" y="315" width="10" height="57" xoffset="10" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="35" x="60" y="315" width="50" height="56" xoffset="5" yoffset="9" xadvance="57" page="0" chnl="0" />
<char id="116" x="110" y="315" width="27" height="55" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="43" x="137" y="315" width="47" height="51" xoffset="7" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="59" x="184" y="315" width="13" height="50" xoffset="5" yoffset="23" xadvance="23" page="0" chnl="0" />
<char id="115" x="197" y="315" width="31" height="46" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="0" />
<char id="111" x="228" y="315" width="37" height="46" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="0" />
<char id="101" x="265" y="315" width="37" height="46" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="0" />
<char id="99" x="302" y="315" width="32" height="46" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="97" x="334" y="315" width="34" height="46" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="0" />
<char id="117" x="368" y="315" width="34" height="45" xoffset="6" yoffset="21" xadvance="44" page="0" chnl="0" />
<char id="114" x="402" y="315" width="27" height="45" xoffset="6" yoffset="20" xadvance="28" page="0" chnl="0" />
<char id="110" x="429" y="315" width="34" height="45" xoffset="6" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="109" x="0" y="372" width="57" height="45" xoffset="6" yoffset="20" xadvance="67" page="0" chnl="0" />
<char id="122" x="57" y="372" width="33" height="44" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="0" />
<char id="120" x="90" y="372" width="40" height="44" xoffset="2" yoffset="21" xadvance="41" page="0" chnl="0" />
<char id="119" x="130" y="372" width="53" height="44" xoffset="3" yoffset="21" xadvance="56" page="0" chnl="0" />
<char id="118" x="183" y="372" width="40" height="44" xoffset="2" yoffset="21" xadvance="41" page="0" chnl="0" />
<char id="62" x="223" y="372" width="46" height="43" xoffset="7" yoffset="18" xadvance="57" page="0" chnl="0" />
<char id="60" x="269" y="372" width="46" height="43" xoffset="7" yoffset="18" xadvance="57" page="0" chnl="0" />
<char id="58" x="315" y="372" width="10" height="42" xoffset="8" yoffset="23" xadvance="23" page="0" chnl="0" />
<char id="42" x="325" y="372" width="34" height="39" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="61" x="359" y="372" width="46" height="27" xoffset="7" yoffset="27" xadvance="57" page="0" chnl="0" />
<char id="94" x="405" y="372" width="46" height="26" xoffset="7" yoffset="8" xadvance="57" page="0" chnl="0" />
<char id="39" x="451" y="372" width="9" height="25" xoffset="6" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="34" x="460" y="372" width="22" height="25" xoffset="6" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="44" x="482" y="372" width="13" height="23" xoffset="5" yoffset="50" xadvance="22" page="0" chnl="0" />
<char id="180" x="0" y="417" width="19" height="20" xoffset="12" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="126" x="19" y="417" width="46" height="20" xoffset="7" yoffset="30" xadvance="57" page="0" chnl="0" />
<char id="46" x="65" y="417" width="10" height="15" xoffset="8" yoffset="50" xadvance="22" page="0" chnl="0" />
<char id="45" x="75" y="417" width="21" height="13" xoffset="3" yoffset="36" xadvance="25" page="0" chnl="0" />
<char id="95" x="96" y="417" width="42" height="12" xoffset="-1" yoffset="69" xadvance="35" page="0" chnl="0" />
</chars>
</font>
