<?xml version="1.0"?>
<font>
<info face="0" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="80" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="99">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="21" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="15" height="67" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="218" x="15" y="0" width="37" height="65" xoffset="6" yoffset="-3" xadvance="47" page="0" chnl="0" />
<char id="211" x="52" y="0" width="44" height="65" xoffset="4" yoffset="-3" xadvance="51" page="0" chnl="0" />
<char id="74" x="96" y="0" width="20" height="65" xoffset="-4" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="209" x="116" y="0" width="36" height="64" xoffset="6" yoffset="-3" xadvance="48" page="0" chnl="0" />
<char id="220" x="152" y="0" width="37" height="64" xoffset="6" yoffset="-2" xadvance="47" page="0" chnl="0" />
<char id="205" x="189" y="0" width="13" height="64" xoffset="5" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="201" x="202" y="0" width="31" height="64" xoffset="6" yoffset="-3" xadvance="41" page="0" chnl="0" />
<char id="193" x="233" y="0" width="44" height="64" xoffset="1" yoffset="-3" xadvance="44" page="0" chnl="0" />
<char id="125" x="277" y="0" width="26" height="64" xoffset="8" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="123" x="303" y="0" width="26" height="64" xoffset="8" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="36" x="329" y="0" width="32" height="62" xoffset="5" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="93" x="361" y="0" width="14" height="62" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="91" x="375" y="0" width="15" height="62" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="41" x="390" y="0" width="15" height="62" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="40" x="405" y="0" width="15" height="62" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="64" x="420" y="0" width="56" height="61" xoffset="4" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="81" x="0" y="67" width="44" height="61" xoffset="4" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="92" x="44" y="67" width="23" height="58" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="47" x="67" y="67" width="23" height="58" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="250" x="90" y="67" width="30" height="57" xoffset="6" yoffset="5" xadvance="41" page="0" chnl="0" />
<char id="243" x="120" y="67" width="33" height="57" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="0" />
<char id="233" x="153" y="67" width="33" height="57" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="0" />
<char id="225" x="186" y="67" width="31" height="57" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="0" />
<char id="237" x="217" y="67" width="17" height="56" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="241" x="234" y="67" width="30" height="55" xoffset="6" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="252" x="264" y="67" width="30" height="55" xoffset="6" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="100" x="294" y="67" width="32" height="55" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="98" x="326" y="67" width="32" height="55" xoffset="6" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="38" x="358" y="67" width="45" height="54" xoffset="4" yoffset="8" xadvance="50" page="0" chnl="0" />
<char id="37" x="403" y="67" width="55" height="54" xoffset="4" yoffset="8" xadvance="61" page="0" chnl="0" />
<char id="113" x="458" y="67" width="32" height="54" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="112" x="0" y="128" width="32" height="54" xoffset="6" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="108" x="32" y="128" width="7" height="54" xoffset="6" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="107" x="39" y="128" width="32" height="54" xoffset="6" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="105" x="71" y="128" width="7" height="54" xoffset="6" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="104" x="78" y="128" width="30" height="54" xoffset="6" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="103" x="108" y="128" width="32" height="54" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="102" x="140" y="128" width="25" height="54" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="83" x="165" y="128" width="34" height="54" xoffset="4" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="79" x="199" y="128" width="44" height="54" xoffset="4" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="71" x="243" y="128" width="42" height="54" xoffset="4" yoffset="8" xadvance="50" page="0" chnl="0" />
<char id="67" x="285" y="128" width="39" height="54" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="63" x="324" y="128" width="26" height="53" xoffset="5" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="191" x="350" y="128" width="26" height="53" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="121" x="376" y="128" width="35" height="53" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="85" x="411" y="128" width="37" height="53" xoffset="6" yoffset="9" xadvance="47" page="0" chnl="0" />
<char id="161" x="448" y="128" width="7" height="52" xoffset="10" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="33" x="455" y="128" width="7" height="52" xoffset="10" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="90" x="462" y="128" width="39" height="52" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="89" x="0" y="182" width="41" height="52" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="88" x="41" y="182" width="41" height="52" xoffset="2" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="87" x="82" y="182" width="60" height="52" xoffset="2" yoffset="9" xadvance="64" page="0" chnl="0" />
<char id="86" x="142" y="182" width="44" height="52" xoffset="1" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="84" x="186" y="182" width="41" height="52" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="82" x="227" y="182" width="37" height="52" xoffset="6" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="80" x="264" y="182" width="31" height="52" xoffset="6" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="78" x="295" y="182" width="36" height="52" xoffset="6" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="77" x="331" y="182" width="44" height="52" xoffset="6" yoffset="9" xadvance="56" page="0" chnl="0" />
<char id="76" x="375" y="182" width="30" height="52" xoffset="6" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="75" x="405" y="182" width="39" height="52" xoffset="6" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="73" x="444" y="182" width="7" height="52" xoffset="6" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="72" x="451" y="182" width="37" height="52" xoffset="6" yoffset="9" xadvance="49" page="0" chnl="0" />
<char id="70" x="0" y="234" width="28" height="52" xoffset="6" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="69" x="28" y="234" width="31" height="52" xoffset="6" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="68" x="59" y="234" width="40" height="52" xoffset="6" yoffset="9" xadvance="50" page="0" chnl="0" />
<char id="66" x="99" y="234" width="34" height="52" xoffset="6" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="65" x="133" y="234" width="44" height="52" xoffset="1" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="35" x="177" y="234" width="45" height="51" xoffset="5" yoffset="10" xadvance="54" page="0" chnl="0" />
<char id="116" x="222" y="234" width="23" height="50" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="59" x="245" y="234" width="10" height="45" xoffset="5" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="43" x="255" y="234" width="40" height="44" xoffset="7" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="115" x="295" y="234" width="28" height="42" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="111" x="323" y="234" width="33" height="42" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="0" />
<char id="101" x="356" y="234" width="33" height="42" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="0" />
<char id="99" x="389" y="234" width="29" height="42" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="0" />
<char id="97" x="418" y="234" width="31" height="42" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="0" />
<char id="117" x="449" y="234" width="30" height="41" xoffset="6" yoffset="21" xadvance="41" page="0" chnl="0" />
<char id="114" x="479" y="234" width="22" height="41" xoffset="6" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="110" x="0" y="286" width="30" height="41" xoffset="6" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="109" x="30" y="286" width="51" height="41" xoffset="6" yoffset="20" xadvance="63" page="0" chnl="0" />
<char id="122" x="81" y="286" width="29" height="40" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="0" />
<char id="120" x="110" y="286" width="35" height="40" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="119" x="145" y="286" width="48" height="40" xoffset="3" yoffset="21" xadvance="53" page="0" chnl="0" />
<char id="118" x="193" y="286" width="35" height="40" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="62" x="228" y="286" width="41" height="39" xoffset="7" yoffset="19" xadvance="54" page="0" chnl="0" />
<char id="60" x="269" y="286" width="41" height="39" xoffset="7" yoffset="19" xadvance="54" page="0" chnl="0" />
<char id="58" x="310" y="286" width="7" height="38" xoffset="8" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="42" x="317" y="286" width="29" height="35" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="61" x="346" y="286" width="41" height="23" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="0" />
<char id="94" x="387" y="286" width="41" height="22" xoffset="7" yoffset="9" xadvance="54" page="0" chnl="0" />
<char id="39" x="428" y="286" width="6" height="22" xoffset="6" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="34" x="434" y="286" width="18" height="22" xoffset="6" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="44" x="452" y="286" width="10" height="20" xoffset="5" yoffset="48" xadvance="21" page="0" chnl="0" />
<char id="180" x="462" y="286" width="16" height="17" xoffset="12" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="126" x="0" y="327" width="41" height="16" xoffset="7" yoffset="30" xadvance="54" page="0" chnl="0" />
<char id="46" x="41" y="327" width="7" height="13" xoffset="8" yoffset="48" xadvance="21" page="0" chnl="0" />
<char id="95" x="48" y="327" width="35" height="10" xoffset="-1" yoffset="66" xadvance="33" page="0" chnl="0" />
<char id="45" x="83" y="327" width="18" height="10" xoffset="3" yoffset="36" xadvance="24" page="0" chnl="0" />
</chars>
</font>
