<?xml version="1.0"?>
<font>
<info face="9" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="80" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="109">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="21" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="15" height="67" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="218" x="15" y="0" width="37" height="65" xoffset="6" yoffset="-3" xadvance="47" page="0" chnl="0" />
<char id="211" x="52" y="0" width="44" height="65" xoffset="4" yoffset="-3" xadvance="51" page="0" chnl="0" />
<char id="74" x="96" y="0" width="20" height="65" xoffset="-4" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="220" x="116" y="0" width="37" height="64" xoffset="6" yoffset="-2" xadvance="47" page="0" chnl="0" />
<char id="209" x="153" y="0" width="36" height="64" xoffset="6" yoffset="-3" xadvance="48" page="0" chnl="0" />
<char id="205" x="189" y="0" width="13" height="64" xoffset="5" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="201" x="202" y="0" width="31" height="64" xoffset="6" yoffset="-3" xadvance="41" page="0" chnl="0" />
<char id="193" x="233" y="0" width="44" height="64" xoffset="1" yoffset="-3" xadvance="44" page="0" chnl="0" />
<char id="125" x="277" y="0" width="26" height="64" xoffset="8" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="123" x="303" y="0" width="26" height="64" xoffset="8" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="93" x="329" y="0" width="14" height="62" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="91" x="343" y="0" width="15" height="62" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="41" x="358" y="0" width="15" height="62" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="40" x="373" y="0" width="15" height="62" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="36" x="388" y="0" width="32" height="62" xoffset="5" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="81" x="420" y="0" width="44" height="61" xoffset="4" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="64" x="0" y="67" width="56" height="61" xoffset="4" yoffset="11" xadvance="65" page="0" chnl="0" />
<char id="92" x="56" y="67" width="23" height="58" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="47" x="79" y="67" width="23" height="58" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="250" x="102" y="67" width="30" height="57" xoffset="6" yoffset="5" xadvance="41" page="0" chnl="0" />
<char id="243" x="132" y="67" width="33" height="57" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="0" />
<char id="233" x="165" y="67" width="33" height="57" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="0" />
<char id="225" x="198" y="67" width="31" height="57" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="0" />
<char id="237" x="229" y="67" width="17" height="56" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="252" x="246" y="67" width="30" height="55" xoffset="6" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="241" x="276" y="67" width="30" height="55" xoffset="6" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="100" x="306" y="67" width="32" height="55" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="98" x="338" y="67" width="32" height="55" xoffset="6" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="113" x="370" y="67" width="32" height="54" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="112" x="402" y="67" width="32" height="54" xoffset="6" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="108" x="434" y="67" width="7" height="54" xoffset="6" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="107" x="441" y="67" width="32" height="54" xoffset="6" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="105" x="473" y="67" width="7" height="54" xoffset="6" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="104" x="480" y="67" width="30" height="54" xoffset="6" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="103" x="0" y="128" width="32" height="54" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="102" x="32" y="128" width="25" height="54" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="83" x="57" y="128" width="34" height="54" xoffset="4" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="79" x="91" y="128" width="44" height="54" xoffset="4" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="71" x="135" y="128" width="42" height="54" xoffset="4" yoffset="8" xadvance="50" page="0" chnl="0" />
<char id="67" x="177" y="128" width="39" height="54" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="57" x="216" y="128" width="33" height="54" xoffset="4" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="56" x="249" y="128" width="33" height="54" xoffset="4" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="54" x="282" y="128" width="33" height="54" xoffset="4" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="51" x="315" y="128" width="32" height="54" xoffset="5" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="48" x="347" y="128" width="33" height="54" xoffset="4" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="38" x="380" y="128" width="45" height="54" xoffset="4" yoffset="8" xadvance="50" page="0" chnl="0" />
<char id="37" x="425" y="128" width="55" height="54" xoffset="4" yoffset="8" xadvance="61" page="0" chnl="0" />
<char id="191" x="480" y="128" width="26" height="53" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="121" x="0" y="182" width="35" height="53" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="85" x="35" y="182" width="37" height="53" xoffset="6" yoffset="9" xadvance="47" page="0" chnl="0" />
<char id="63" x="72" y="182" width="26" height="53" xoffset="5" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="53" x="98" y="182" width="31" height="53" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="50" x="129" y="182" width="31" height="53" xoffset="5" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="161" x="160" y="182" width="7" height="52" xoffset="10" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="90" x="167" y="182" width="39" height="52" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="89" x="206" y="182" width="41" height="52" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="88" x="247" y="182" width="41" height="52" xoffset="2" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="87" x="288" y="182" width="60" height="52" xoffset="2" yoffset="9" xadvance="64" page="0" chnl="0" />
<char id="86" x="348" y="182" width="44" height="52" xoffset="1" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="84" x="392" y="182" width="41" height="52" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="82" x="433" y="182" width="37" height="52" xoffset="6" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="80" x="470" y="182" width="31" height="52" xoffset="6" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="78" x="0" y="235" width="36" height="52" xoffset="6" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="77" x="36" y="235" width="44" height="52" xoffset="6" yoffset="9" xadvance="56" page="0" chnl="0" />
<char id="76" x="80" y="235" width="30" height="52" xoffset="6" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="75" x="110" y="235" width="39" height="52" xoffset="6" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="73" x="149" y="235" width="7" height="52" xoffset="6" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="72" x="156" y="235" width="37" height="52" xoffset="6" yoffset="9" xadvance="49" page="0" chnl="0" />
<char id="70" x="193" y="235" width="28" height="52" xoffset="6" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="69" x="221" y="235" width="31" height="52" xoffset="6" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="68" x="252" y="235" width="40" height="52" xoffset="6" yoffset="9" xadvance="50" page="0" chnl="0" />
<char id="66" x="292" y="235" width="34" height="52" xoffset="6" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="65" x="326" y="235" width="44" height="52" xoffset="1" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="55" x="370" y="235" width="31" height="52" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="52" x="401" y="235" width="35" height="52" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="49" x="436" y="235" width="28" height="52" xoffset="7" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="33" x="464" y="235" width="7" height="52" xoffset="10" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="35" x="0" y="287" width="45" height="51" xoffset="5" yoffset="10" xadvance="54" page="0" chnl="0" />
<char id="116" x="45" y="287" width="23" height="50" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="59" x="68" y="287" width="10" height="45" xoffset="5" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="43" x="78" y="287" width="40" height="44" xoffset="7" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="115" x="118" y="287" width="28" height="42" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="111" x="146" y="287" width="33" height="42" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="0" />
<char id="101" x="179" y="287" width="33" height="42" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="0" />
<char id="99" x="212" y="287" width="29" height="42" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="0" />
<char id="97" x="241" y="287" width="31" height="42" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="0" />
<char id="117" x="272" y="287" width="30" height="41" xoffset="6" yoffset="21" xadvance="41" page="0" chnl="0" />
<char id="114" x="302" y="287" width="22" height="41" xoffset="6" yoffset="20" xadvance="27" page="0" chnl="0" />
<char id="110" x="324" y="287" width="30" height="41" xoffset="6" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="109" x="354" y="287" width="51" height="41" xoffset="6" yoffset="20" xadvance="63" page="0" chnl="0" />
<char id="122" x="405" y="287" width="29" height="40" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="0" />
<char id="120" x="434" y="287" width="35" height="40" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="119" x="0" y="338" width="48" height="40" xoffset="3" yoffset="21" xadvance="53" page="0" chnl="0" />
<char id="118" x="48" y="338" width="35" height="40" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="62" x="83" y="338" width="41" height="39" xoffset="7" yoffset="19" xadvance="54" page="0" chnl="0" />
<char id="60" x="124" y="338" width="41" height="39" xoffset="7" yoffset="19" xadvance="54" page="0" chnl="0" />
<char id="58" x="165" y="338" width="7" height="38" xoffset="8" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="42" x="172" y="338" width="29" height="35" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="61" x="201" y="338" width="41" height="23" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="0" />
<char id="94" x="242" y="338" width="41" height="22" xoffset="7" yoffset="9" xadvance="54" page="0" chnl="0" />
<char id="39" x="283" y="338" width="6" height="22" xoffset="6" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="34" x="289" y="338" width="18" height="22" xoffset="6" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="44" x="307" y="338" width="10" height="20" xoffset="5" yoffset="48" xadvance="21" page="0" chnl="0" />
<char id="180" x="317" y="338" width="16" height="17" xoffset="12" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="126" x="333" y="338" width="41" height="16" xoffset="7" yoffset="30" xadvance="54" page="0" chnl="0" />
<char id="46" x="374" y="338" width="7" height="13" xoffset="8" yoffset="48" xadvance="21" page="0" chnl="0" />
<char id="95" x="381" y="338" width="35" height="10" xoffset="-1" yoffset="66" xadvance="33" page="0" chnl="0" />
<char id="45" x="416" y="338" width="18" height="10" xoffset="3" yoffset="36" xadvance="24" page="0" chnl="0" />
</chars>
</font>
