<?xml version="1.0"?>
<font>
<info face="20" size="34" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="42" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font20.png"/>
</pages>
<chars count="99">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="32" xadvance="11" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="9" height="37" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="74" x="9" y="0" width="11" height="36" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="218" x="20" y="0" width="21" height="35" xoffset="3" yoffset="-2" xadvance="25" page="0" chnl="0" />
<char id="211" x="41" y="0" width="25" height="35" xoffset="2" yoffset="-2" xadvance="27" page="0" chnl="0" />
<char id="209" x="66" y="0" width="21" height="35" xoffset="3" yoffset="-2" xadvance="26" page="0" chnl="0" />
<char id="205" x="87" y="0" width="10" height="35" xoffset="3" yoffset="-2" xadvance="11" page="0" chnl="0" />
<char id="201" x="97" y="0" width="18" height="35" xoffset="3" yoffset="-2" xadvance="22" page="0" chnl="0" />
<char id="193" x="115" y="0" width="26" height="35" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="0" />
<char id="125" x="141" y="0" width="15" height="35" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="123" x="156" y="0" width="15" height="35" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="36" x="171" y="0" width="19" height="35" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="220" x="190" y="0" width="21" height="34" xoffset="3" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="93" x="211" y="0" width="9" height="34" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="91" x="220" y="0" width="9" height="34" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="64" x="0" y="37" width="32" height="34" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="41" x="32" y="37" width="10" height="34" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="40" x="42" y="37" width="10" height="34" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="81" x="52" y="37" width="25" height="33" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="92" x="77" y="37" width="14" height="32" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="47" x="91" y="37" width="14" height="32" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="250" x="105" y="37" width="18" height="31" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="243" x="123" y="37" width="19" height="31" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="237" x="142" y="37" width="13" height="31" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="233" x="155" y="37" width="19" height="31" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="225" x="174" y="37" width="18" height="31" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="252" x="192" y="37" width="18" height="30" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="241" x="210" y="37" width="18" height="30" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="121" x="228" y="37" width="20" height="30" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="113" x="0" y="71" width="19" height="30" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="112" x="19" y="71" width="19" height="30" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="108" x="38" y="71" width="5" height="30" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="107" x="43" y="71" width="21" height="30" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="105" x="64" y="71" width="5" height="30" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="104" x="69" y="71" width="18" height="30" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="103" x="87" y="71" width="19" height="30" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="102" x="106" y="71" width="16" height="30" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="100" x="122" y="71" width="19" height="30" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="98" x="141" y="71" width="19" height="30" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="191" x="160" y="71" width="15" height="29" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="161" x="175" y="71" width="5" height="29" xoffset="5" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="90" x="180" y="71" width="22" height="29" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="89" x="202" y="71" width="25" height="29" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="88" x="227" y="71" width="23" height="29" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="87" x="0" y="101" width="33" height="29" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="0" />
<char id="86" x="33" y="101" width="26" height="29" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="85" x="59" y="101" width="21" height="29" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="84" x="80" y="101" width="24" height="29" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="83" x="104" y="101" width="19" height="29" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="82" x="123" y="101" width="21" height="29" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="80" x="144" y="101" width="18" height="29" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="79" x="162" y="101" width="25" height="29" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="78" x="187" y="101" width="21" height="29" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="77" x="208" y="101" width="25" height="29" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="76" x="233" y="101" width="18" height="29" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="75" x="0" y="130" width="25" height="29" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="73" x="25" y="130" width="5" height="29" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="72" x="30" y="130" width="21" height="29" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="71" x="51" y="130" width="24" height="29" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="70" x="75" y="130" width="16" height="29" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="69" x="91" y="130" width="18" height="29" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="68" x="109" y="130" width="23" height="29" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="67" x="132" y="130" width="22" height="29" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="66" x="154" y="130" width="20" height="29" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="65" x="174" y="130" width="26" height="29" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="63" x="200" y="130" width="15" height="29" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="38" x="215" y="130" width="26" height="29" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="37" x="0" y="159" width="31" height="29" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="35" x="31" y="159" width="25" height="29" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="33" x="56" y="159" width="5" height="29" xoffset="5" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="116" x="61" y="159" width="13" height="28" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="59" x="74" y="159" width="6" height="26" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="43" x="80" y="159" width="23" height="25" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="122" x="103" y="159" width="17" height="23" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="120" x="120" y="159" width="20" height="23" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="119" x="140" y="159" width="27" height="23" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="118" x="167" y="159" width="20" height="23" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="117" x="187" y="159" width="18" height="23" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="115" x="205" y="159" width="17" height="23" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="114" x="222" y="159" width="14" height="23" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="111" x="236" y="159" width="19" height="23" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="110" x="0" y="188" width="18" height="23" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="109" x="18" y="188" width="29" height="23" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="101" x="47" y="188" width="19" height="23" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="99" x="66" y="188" width="17" height="23" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="97" x="83" y="188" width="18" height="23" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="62" x="101" y="188" width="23" height="22" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="60" x="124" y="188" width="23" height="22" xoffset="4" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="58" x="147" y="188" width="5" height="22" xoffset="4" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="42" x="152" y="188" width="18" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="61" x="170" y="188" width="23" height="14" xoffset="4" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="94" x="193" y="188" width="23" height="13" xoffset="4" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="39" x="216" y="188" width="5" height="13" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="34" x="221" y="188" width="11" height="13" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="44" x="232" y="188" width="6" height="12" xoffset="3" yoffset="25" xadvance="11" page="0" chnl="0" />
<char id="126" x="0" y="211" width="23" height="11" xoffset="4" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="180" x="23" y="211" width="10" height="10" xoffset="6" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="46" x="33" y="211" width="5" height="8" xoffset="4" yoffset="25" xadvance="11" page="0" chnl="0" />
<char id="95" x="38" y="211" width="20" height="7" xoffset="0" yoffset="34" xadvance="18" page="0" chnl="0" />
<char id="45" x="58" y="211" width="11" height="7" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="0" />
</chars>
</font>
