<?xml version="1.0"?>
<font>
<info face="5" size="42" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="39" xadvance="14" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="47" xoffset="5" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="106" x="5" y="0" width="11" height="46" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="125" x="16" y="0" width="18" height="44" xoffset="5" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="123" x="34" y="0" width="18" height="44" xoffset="6" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="74" x="52" y="0" width="14" height="44" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="36" x="66" y="0" width="23" height="43" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="127" x="89" y="0" width="23" height="42" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="93" x="112" y="0" width="11" height="42" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="91" x="123" y="0" width="11" height="42" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="81" x="134" y="0" width="30" height="42" xoffset="2" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="64" x="164" y="0" width="39" height="42" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="0" />
<char id="41" x="203" y="0" width="11" height="42" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="40" x="214" y="0" width="11" height="42" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="92" x="225" y="0" width="18" height="40" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="47" x="243" y="0" width="18" height="40" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="113" x="261" y="0" width="23" height="38" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="112" x="284" y="0" width="23" height="38" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="103" x="307" y="0" width="23" height="38" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="121" x="330" y="0" width="24" height="37" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="108" x="354" y="0" width="6" height="37" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="107" x="360" y="0" width="24" height="37" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="105" x="384" y="0" width="6" height="37" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="104" x="390" y="0" width="21" height="37" xoffset="4" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="102" x="411" y="0" width="19" height="37" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="100" x="430" y="0" width="23" height="37" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="98" x="453" y="0" width="23" height="37" xoffset="4" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="83" x="476" y="0" width="24" height="37" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="79" x="0" y="47" width="30" height="37" xoffset="2" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="71" x="30" y="47" width="29" height="37" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="67" x="59" y="47" width="27" height="37" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="63" x="86" y="47" width="18" height="37" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="57" x="104" y="47" width="23" height="37" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="56" x="127" y="47" width="23" height="37" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="54" x="150" y="47" width="23" height="37" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="51" x="173" y="47" width="22" height="37" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="50" x="195" y="47" width="22" height="37" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="48" x="217" y="47" width="23" height="37" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="38" x="240" y="47" width="32" height="37" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="37" x="272" y="47" width="37" height="37" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="90" x="309" y="47" width="27" height="36" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="89" x="336" y="47" width="30" height="36" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="88" x="366" y="47" width="29" height="36" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="87" x="395" y="47" width="41" height="36" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="0" />
<char id="86" x="436" y="47" width="31" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="85" x="467" y="47" width="25" height="36" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="84" x="0" y="84" width="29" height="36" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="82" x="29" y="84" width="27" height="36" xoffset="4" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="80" x="56" y="84" width="22" height="36" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="78" x="78" y="84" width="25" height="36" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="77" x="103" y="84" width="30" height="36" xoffset="4" yoffset="4" xadvance="37" page="0" chnl="0" />
<char id="76" x="133" y="84" width="22" height="36" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="75" x="155" y="84" width="29" height="36" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="73" x="184" y="84" width="6" height="36" xoffset="4" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="72" x="190" y="84" width="25" height="36" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="70" x="215" y="84" width="20" height="36" xoffset="4" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="69" x="235" y="84" width="22" height="36" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="68" x="257" y="84" width="28" height="36" xoffset="4" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="66" x="285" y="84" width="24" height="36" xoffset="4" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="65" x="309" y="84" width="31" height="36" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="55" x="340" y="84" width="22" height="36" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="53" x="362" y="84" width="22" height="36" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="52" x="384" y="84" width="24" height="36" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="49" x="408" y="84" width="20" height="36" xoffset="5" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="33" x="428" y="84" width="6" height="36" xoffset="6" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="116" x="434" y="84" width="17" height="35" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="35" x="451" y="84" width="31" height="35" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="59" x="482" y="84" width="8" height="32" xoffset="3" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="43" x="0" y="120" width="27" height="30" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="115" x="27" y="120" width="20" height="29" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="114" x="47" y="120" width="16" height="29" xoffset="4" yoffset="11" xadvance="18" page="0" chnl="0" />
<char id="111" x="63" y="120" width="23" height="29" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="110" x="86" y="120" width="21" height="29" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="109" x="107" y="120" width="36" height="29" xoffset="4" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="101" x="143" y="120" width="23" height="29" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="99" x="166" y="120" width="20" height="29" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="97" x="186" y="120" width="21" height="29" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="122" x="207" y="120" width="20" height="28" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="120" x="227" y="120" width="25" height="28" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="119" x="252" y="120" width="33" height="28" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="0" />
<char id="118" x="285" y="120" width="24" height="28" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="117" x="309" y="120" width="21" height="28" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="62" x="330" y="120" width="28" height="27" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="60" x="358" y="120" width="28" height="27" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="58" x="386" y="120" width="6" height="27" xoffset="5" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="42" x="392" y="120" width="20" height="25" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="94" x="412" y="120" width="28" height="16" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="61" x="440" y="120" width="28" height="16" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="39" x="468" y="120" width="5" height="16" xoffset="4" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="34" x="473" y="120" width="12" height="16" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="44" x="485" y="120" width="8" height="15" xoffset="3" yoffset="30" xadvance="14" page="0" chnl="0" />
<char id="126" x="0" y="150" width="28" height="13" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="0" />
<char id="96" x="28" y="150" width="12" height="13" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="46" x="40" y="150" width="6" height="10" xoffset="5" yoffset="30" xadvance="14" page="0" chnl="0" />
<char id="95" x="46" y="150" width="25" height="8" xoffset="0" yoffset="42" xadvance="22" page="0" chnl="0" />
<char id="45" x="71" y="150" width="13" height="8" xoffset="2" yoffset="22" xadvance="16" page="0" chnl="0" />
</chars>
</font>
