<?xml version="1.0"?>
<font>
<info face="0" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="30" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="99">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="6" height="25" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="74" x="6" y="0" width="8" height="25" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="220" x="14" y="0" width="14" height="24" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="218" x="28" y="0" width="14" height="24" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="211" x="42" y="0" width="17" height="24" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="205" x="59" y="0" width="6" height="24" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="201" x="65" y="0" width="12" height="24" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="193" x="77" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="36" x="94" y="0" width="12" height="24" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="125" x="106" y="0" width="10" height="24" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="123" x="116" y="0" width="10" height="24" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="209" x="126" y="0" width="14" height="23" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="64" x="140" y="0" width="22" height="23" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="93" x="162" y="0" width="6" height="23" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="91" x="168" y="0" width="6" height="23" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="41" x="174" y="0" width="6" height="23" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="40" x="180" y="0" width="6" height="23" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="81" x="186" y="0" width="17" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="92" x="203" y="0" width="9" height="22" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="47" x="212" y="0" width="9" height="22" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="241" x="221" y="0" width="12" height="21" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="250" x="233" y="0" width="12" height="21" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="243" x="0" y="25" width="13" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="237" x="13" y="25" width="7" height="21" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="233" x="20" y="25" width="13" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="225" x="33" y="25" width="12" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="252" x="45" y="25" width="12" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="38" x="57" y="25" width="17" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="37" x="74" y="25" width="21" height="20" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="35" x="95" y="25" width="17" height="20" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="161" x="112" y="25" width="3" height="20" xoffset="4" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="33" x="115" y="25" width="3" height="20" xoffset="4" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="63" x="118" y="25" width="10" height="20" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="191" x="128" y="25" width="10" height="20" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="121" x="138" y="25" width="14" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="113" x="152" y="25" width="13" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="112" x="165" y="25" width="13" height="20" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="108" x="178" y="25" width="3" height="20" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="107" x="181" y="25" width="13" height="20" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="105" x="194" y="25" width="3" height="20" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="104" x="197" y="25" width="12" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="103" x="209" y="25" width="13" height="20" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="102" x="222" y="25" width="9" height="20" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="100" x="231" y="25" width="13" height="20" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="98" x="0" y="46" width="13" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="90" x="13" y="46" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="89" x="28" y="46" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="88" x="43" y="46" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="87" x="59" y="46" width="23" height="20" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="86" x="82" y="46" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="85" x="99" y="46" width="14" height="20" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="84" x="113" y="46" width="15" height="20" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="83" x="128" y="46" width="13" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="82" x="141" y="46" width="14" height="20" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="80" x="155" y="46" width="12" height="20" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="79" x="167" y="46" width="17" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="78" x="184" y="46" width="14" height="20" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="77" x="198" y="46" width="17" height="20" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="76" x="215" y="46" width="12" height="20" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="75" x="227" y="46" width="16" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="73" x="243" y="46" width="3" height="20" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="72" x="0" y="66" width="14" height="20" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="71" x="14" y="66" width="16" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="70" x="30" y="66" width="11" height="20" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="69" x="41" y="66" width="12" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="68" x="53" y="66" width="16" height="20" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="67" x="69" y="66" width="15" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="66" x="84" y="66" width="13" height="20" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="65" x="97" y="66" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="116" x="114" y="66" width="9" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="43" x="123" y="66" width="17" height="18" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="59" x="140" y="66" width="4" height="17" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="0" />
<char id="62" x="144" y="66" width="16" height="15" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="60" x="160" y="66" width="16" height="15" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="122" x="176" y="66" width="12" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="120" x="188" y="66" width="14" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="119" x="202" y="66" width="19" height="15" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="118" x="221" y="66" width="14" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="117" x="235" y="66" width="12" height="15" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="115" x="0" y="86" width="12" height="15" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="0" />
<char id="114" x="12" y="86" width="9" height="15" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="111" x="21" y="86" width="13" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="110" x="34" y="86" width="12" height="15" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="109" x="46" y="86" width="21" height="15" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="101" x="67" y="86" width="13" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="99" x="80" y="86" width="11" height="15" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="97" x="91" y="86" width="12" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="58" x="103" y="86" width="3" height="14" xoffset="3" yoffset="10" xadvance="9" page="0" chnl="0" />
<char id="42" x="106" y="86" width="12" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="61" x="118" y="86" width="16" height="9" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="94" x="134" y="86" width="16" height="9" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="39" x="150" y="86" width="3" height="9" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="34" x="153" y="86" width="7" height="9" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="44" x="160" y="86" width="4" height="8" xoffset="2" yoffset="19" xadvance="8" page="0" chnl="0" />
<char id="126" x="164" y="86" width="16" height="7" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="180" x="180" y="86" width="7" height="6" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="46" x="187" y="86" width="3" height="5" xoffset="3" yoffset="19" xadvance="8" page="0" chnl="0" />
<char id="95" x="190" y="86" width="13" height="4" xoffset="0" yoffset="26" xadvance="13" page="0" chnl="0" />
<char id="45" x="203" y="86" width="7" height="4" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="0" />
</chars>
</font>
