<?xml version="1.0"?>
<font>
<info face="5" size="14" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="18" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="3" height="16" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="106" x="3" y="0" width="5" height="16" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="125" x="8" y="0" width="7" height="15" xoffset="3" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="123" x="15" y="0" width="7" height="15" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="74" x="22" y="0" width="5" height="15" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="36" x="27" y="0" width="9" height="15" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="127" x="36" y="0" width="9" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="93" x="45" y="0" width="5" height="14" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="92" x="50" y="0" width="7" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="91" x="57" y="0" width="5" height="14" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="81" x="62" y="0" width="11" height="14" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="64" x="73" y="0" width="14" height="14" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="47" x="87" y="0" width="7" height="14" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="41" x="94" y="0" width="5" height="14" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="40" x="99" y="0" width="5" height="14" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="121" x="104" y="0" width="11" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="113" x="115" y="0" width="9" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="112" x="0" y="16" width="9" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="108" x="9" y="16" width="3" height="13" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="107" x="12" y="16" width="9" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="105" x="21" y="16" width="3" height="13" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="104" x="24" y="16" width="9" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="103" x="33" y="16" width="9" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="102" x="42" y="16" width="6" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="100" x="48" y="16" width="9" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="98" x="57" y="16" width="9" height="13" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="116" x="66" y="16" width="7" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="90" x="73" y="16" width="10" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="89" x="83" y="16" width="11" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="88" x="94" y="16" width="11" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="87" x="105" y="16" width="15" height="12" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="86" x="0" y="29" width="11" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="85" x="11" y="29" width="10" height="12" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="84" x="21" y="29" width="11" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="83" x="32" y="29" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="82" x="41" y="29" width="10" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="80" x="51" y="29" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="79" x="60" y="29" width="11" height="12" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="78" x="71" y="29" width="10" height="12" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="77" x="81" y="29" width="12" height="12" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="76" x="93" y="29" width="8" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="75" x="101" y="29" width="11" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="73" x="112" y="29" width="3" height="12" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="72" x="115" y="29" width="10" height="12" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="71" x="0" y="41" width="11" height="12" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="70" x="11" y="41" width="8" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="69" x="19" y="41" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="68" x="28" y="41" width="11" height="12" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="67" x="39" y="41" width="10" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="66" x="49" y="41" width="10" height="12" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="65" x="59" y="41" width="11" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="63" x="70" y="41" width="7" height="12" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="57" x="77" y="41" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="56" x="86" y="41" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="55" x="95" y="41" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="54" x="104" y="41" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="53" x="113" y="41" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="52" x="0" y="53" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="51" x="9" y="53" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="50" x="18" y="53" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="49" x="27" y="53" width="7" height="12" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="48" x="34" y="53" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="38" x="43" y="53" width="13" height="12" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="37" x="56" y="53" width="14" height="12" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="35" x="70" y="53" width="12" height="12" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="33" x="82" y="53" width="3" height="12" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="43" x="85" y="53" width="11" height="11" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="122" x="96" y="53" width="8" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="120" x="104" y="53" width="11" height="10" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="119" x="0" y="65" width="13" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="118" x="13" y="65" width="11" height="10" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="117" x="24" y="65" width="9" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="115" x="33" y="65" width="8" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="114" x="41" y="65" width="6" height="10" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
<char id="111" x="47" y="65" width="9" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="110" x="56" y="65" width="9" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="109" x="65" y="65" width="13" height="10" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="101" x="78" y="65" width="9" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="99" x="87" y="65" width="8" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="97" x="95" y="65" width="8" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="62" x="103" y="65" width="11" height="10" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="60" x="114" y="65" width="11" height="10" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="59" x="0" y="75" width="4" height="10" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" />
<char id="58" x="4" y="75" width="3" height="9" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="0" />
<char id="42" x="7" y="75" width="9" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="126" x="16" y="75" width="11" height="6" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="94" x="27" y="75" width="11" height="6" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="61" x="38" y="75" width="11" height="6" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="39" x="49" y="75" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" />
<char id="34" x="52" y="75" width="5" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="96" x="57" y="75" width="5" height="5" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="44" x="62" y="75" width="4" height="5" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="0" />
<char id="46" x="66" y="75" width="3" height="4" xoffset="2" yoffset="10" xadvance="5" page="0" chnl="0" />
<char id="95" x="69" y="75" width="9" height="3" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
<char id="45" x="78" y="75" width="6" height="3" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="0" />
</chars>
</font>
