<?xml version="1.0"?>
<font>
<info face="5" size="56" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="70" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="52" xadvance="18" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="63" xoffset="7" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="106" x="8" y="0" width="15" height="62" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="125" x="23" y="0" width="25" height="59" xoffset="7" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="123" x="48" y="0" width="25" height="59" xoffset="7" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="74" x="73" y="0" width="18" height="59" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="93" x="91" y="0" width="15" height="57" xoffset="5" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="91" x="106" y="0" width="15" height="57" xoffset="5" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="41" x="121" y="0" width="16" height="57" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="40" x="137" y="0" width="16" height="57" xoffset="5" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="36" x="153" y="0" width="31" height="57" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="127" x="184" y="0" width="31" height="56" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="81" x="215" y="0" width="41" height="56" xoffset="3" yoffset="4" xadvance="45" page="0" chnl="0" />
<char id="64" x="256" y="0" width="51" height="56" xoffset="4" yoffset="7" xadvance="57" page="0" chnl="0" />
<char id="92" x="307" y="0" width="24" height="53" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="47" x="331" y="0" width="24" height="53" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="113" x="355" y="0" width="30" height="51" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="112" x="385" y="0" width="30" height="51" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="103" x="415" y="0" width="30" height="51" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="100" x="445" y="0" width="30" height="51" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="98" x="475" y="0" width="30" height="51" xoffset="5" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="121" x="0" y="63" width="34" height="50" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="108" x="34" y="63" width="8" height="50" xoffset="5" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="107" x="42" y="63" width="33" height="50" xoffset="5" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="105" x="75" y="63" width="8" height="50" xoffset="5" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="104" x="83" y="63" width="29" height="50" xoffset="5" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="102" x="112" y="63" width="26" height="50" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="83" x="138" y="63" width="32" height="50" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="79" x="170" y="63" width="41" height="50" xoffset="3" yoffset="4" xadvance="45" page="0" chnl="0" />
<char id="71" x="211" y="63" width="39" height="50" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="0" />
<char id="67" x="250" y="63" width="36" height="50" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="57" x="286" y="63" width="31" height="50" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="56" x="317" y="63" width="31" height="50" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="54" x="348" y="63" width="31" height="50" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="51" x="379" y="63" width="30" height="50" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="48" x="409" y="63" width="31" height="50" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="38" x="440" y="63" width="43" height="50" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="0" />
<char id="37" x="0" y="113" width="50" height="50" xoffset="3" yoffset="4" xadvance="54" page="0" chnl="0" />
<char id="85" x="50" y="113" width="34" height="49" xoffset="6" yoffset="5" xadvance="41" page="0" chnl="0" />
<char id="63" x="84" y="113" width="25" height="49" xoffset="4" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="53" x="109" y="113" width="29" height="49" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="50" x="138" y="113" width="30" height="49" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="90" x="168" y="113" width="36" height="48" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="0" />
<char id="89" x="204" y="113" width="42" height="48" xoffset="-1" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="88" x="246" y="113" width="39" height="48" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="0" />
<char id="87" x="285" y="113" width="55" height="48" xoffset="2" yoffset="5" xadvance="56" page="0" chnl="0" />
<char id="86" x="340" y="113" width="42" height="48" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="0" />
<char id="84" x="382" y="113" width="40" height="48" xoffset="-1" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="82" x="422" y="113" width="35" height="48" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="0" />
<char id="80" x="457" y="113" width="29" height="48" xoffset="5" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="78" x="0" y="163" width="34" height="48" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="0" />
<char id="77" x="34" y="163" width="40" height="48" xoffset="5" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="76" x="74" y="163" width="30" height="48" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="75" x="104" y="163" width="40" height="48" xoffset="5" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="73" x="144" y="163" width="8" height="48" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="72" x="152" y="163" width="34" height="48" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="0" />
<char id="70" x="186" y="163" width="26" height="48" xoffset="5" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="69" x="212" y="163" width="29" height="48" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="68" x="241" y="163" width="37" height="48" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="0" />
<char id="66" x="278" y="163" width="32" height="48" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="0" />
<char id="65" x="310" y="163" width="42" height="48" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="0" />
<char id="55" x="352" y="163" width="29" height="48" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="52" x="381" y="163" width="33" height="48" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="49" x="414" y="163" width="27" height="48" xoffset="6" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="33" x="441" y="163" width="9" height="48" xoffset="8" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="116" x="450" y="163" width="22" height="47" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="35" x="0" y="211" width="41" height="46" xoffset="4" yoffset="7" xadvance="47" page="0" chnl="0" />
<char id="59" x="41" y="211" width="10" height="42" xoffset="5" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="43" x="51" y="211" width="38" height="42" xoffset="6" yoffset="11" xadvance="47" page="0" chnl="0" />
<char id="115" x="89" y="211" width="27" height="40" xoffset="3" yoffset="14" xadvance="30" page="0" chnl="0" />
<char id="111" x="116" y="211" width="31" height="40" xoffset="3" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="101" x="147" y="211" width="31" height="40" xoffset="3" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="99" x="178" y="211" width="27" height="40" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="0" />
<char id="97" x="205" y="211" width="29" height="40" xoffset="3" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="117" x="234" y="211" width="29" height="39" xoffset="5" yoffset="15" xadvance="36" page="0" chnl="0" />
<char id="114" x="263" y="211" width="23" height="39" xoffset="5" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="110" x="286" y="211" width="29" height="39" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="109" x="315" y="211" width="48" height="39" xoffset="5" yoffset="14" xadvance="55" page="0" chnl="0" />
<char id="122" x="363" y="211" width="28" height="38" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="120" x="391" y="211" width="34" height="38" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="119" x="425" y="211" width="44" height="38" xoffset="2" yoffset="15" xadvance="46" page="0" chnl="0" />
<char id="118" x="469" y="211" width="34" height="38" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="62" x="0" y="257" width="38" height="37" xoffset="6" yoffset="13" xadvance="47" page="0" chnl="0" />
<char id="60" x="38" y="257" width="38" height="37" xoffset="6" yoffset="13" xadvance="47" page="0" chnl="0" />
<char id="58" x="76" y="257" width="9" height="36" xoffset="7" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="42" x="85" y="257" width="29" height="33" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="61" x="114" y="257" width="38" height="24" xoffset="6" yoffset="20" xadvance="47" page="0" chnl="0" />
<char id="94" x="152" y="257" width="38" height="22" xoffset="6" yoffset="5" xadvance="47" page="0" chnl="0" />
<char id="39" x="190" y="257" width="8" height="22" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="34" x="198" y="257" width="19" height="22" xoffset="5" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="44" x="217" y="257" width="10" height="20" xoffset="5" yoffset="39" xadvance="18" page="0" chnl="0" />
<char id="126" x="227" y="257" width="38" height="18" xoffset="6" yoffset="23" xadvance="47" page="0" chnl="0" />
<char id="96" x="265" y="257" width="16" height="17" xoffset="5" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="46" x="281" y="257" width="8" height="14" xoffset="7" yoffset="39" xadvance="18" page="0" chnl="0" />
<char id="45" x="289" y="257" width="18" height="12" xoffset="3" yoffset="28" xadvance="21" page="0" chnl="0" />
<char id="95" x="307" y="257" width="35" height="11" xoffset="-1" yoffset="55" xadvance="29" page="0" chnl="0" />
</chars>
</font>
