<?xml version="1.0"?>
<font>
<info face="9" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="40" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="109">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="11" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="8" height="34" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="218" x="8" y="0" width="19" height="33" xoffset="3" yoffset="-2" xadvance="24" page="0" chnl="0" />
<char id="211" x="27" y="0" width="23" height="33" xoffset="2" yoffset="-2" xadvance="26" page="0" chnl="0" />
<char id="209" x="50" y="0" width="19" height="33" xoffset="3" yoffset="-2" xadvance="24" page="0" chnl="0" />
<char id="205" x="69" y="0" width="7" height="33" xoffset="3" yoffset="-2" xadvance="10" page="0" chnl="0" />
<char id="201" x="76" y="0" width="16" height="33" xoffset="3" yoffset="-2" xadvance="21" page="0" chnl="0" />
<char id="193" x="92" y="0" width="22" height="33" xoffset="0" yoffset="-2" xadvance="22" page="0" chnl="0" />
<char id="125" x="114" y="0" width="14" height="33" xoffset="4" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="123" x="128" y="0" width="14" height="33" xoffset="4" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="36" x="142" y="0" width="18" height="33" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="220" x="160" y="0" width="19" height="32" xoffset="3" yoffset="-1" xadvance="24" page="0" chnl="0" />
<char id="93" x="179" y="0" width="8" height="32" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="91" x="187" y="0" width="8" height="32" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="74" x="195" y="0" width="10" height="32" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="41" x="205" y="0" width="8" height="32" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="40" x="213" y="0" width="8" height="32" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="64" x="221" y="0" width="29" height="31" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="81" x="0" y="34" width="23" height="30" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="250" x="23" y="34" width="16" height="29" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="243" x="39" y="34" width="17" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="237" x="56" y="34" width="8" height="29" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="233" x="64" y="34" width="17" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="225" x="81" y="34" width="16" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="92" x="97" y="34" width="12" height="29" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="47" x="109" y="34" width="12" height="29" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="241" x="121" y="34" width="16" height="28" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="121" x="137" y="34" width="18" height="28" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="113" x="155" y="34" width="17" height="28" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="112" x="172" y="34" width="17" height="28" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="103" x="189" y="34" width="17" height="28" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="252" x="206" y="34" width="16" height="27" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="108" x="222" y="34" width="4" height="27" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="107" x="226" y="34" width="17" height="27" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="105" x="243" y="34" width="4" height="27" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="104" x="0" y="64" width="16" height="27" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="102" x="16" y="64" width="13" height="27" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="100" x="29" y="64" width="17" height="27" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="98" x="46" y="64" width="17" height="27" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="191" x="63" y="64" width="13" height="26" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="161" x="76" y="64" width="4" height="26" xoffset="5" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="116" x="80" y="64" width="12" height="26" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="90" x="92" y="64" width="20" height="26" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="89" x="112" y="64" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="88" x="132" y="64" width="21" height="26" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="87" x="153" y="64" width="31" height="26" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="86" x="184" y="64" width="22" height="26" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="85" x="206" y="64" width="19" height="26" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="84" x="225" y="64" width="20" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="83" x="0" y="91" width="17" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="82" x="17" y="91" width="19" height="26" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="80" x="36" y="91" width="16" height="26" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="79" x="52" y="91" width="23" height="26" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="78" x="75" y="91" width="19" height="26" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="77" x="94" y="91" width="22" height="26" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="76" x="116" y="91" width="16" height="26" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="75" x="132" y="91" width="20" height="26" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="73" x="152" y="91" width="4" height="26" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="72" x="156" y="91" width="19" height="26" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="71" x="175" y="91" width="21" height="26" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="70" x="196" y="91" width="14" height="26" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="69" x="210" y="91" width="16" height="26" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="68" x="226" y="91" width="21" height="26" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="67" x="0" y="117" width="20" height="26" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="66" x="20" y="117" width="18" height="26" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="65" x="38" y="117" width="22" height="26" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="63" x="60" y="117" width="13" height="26" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="57" x="73" y="117" width="17" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="56" x="90" y="117" width="17" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="55" x="107" y="117" width="16" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="54" x="123" y="117" width="17" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="53" x="140" y="117" width="16" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="52" x="156" y="117" width="18" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="51" x="174" y="117" width="16" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="50" x="190" y="117" width="17" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="49" x="207" y="117" width="15" height="26" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="48" x="222" y="117" width="17" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="38" x="0" y="143" width="23" height="26" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="37" x="23" y="143" width="28" height="26" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="35" x="51" y="143" width="23" height="26" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="33" x="74" y="143" width="4" height="26" xoffset="5" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="59" x="78" y="143" width="5" height="24" xoffset="3" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="43" x="83" y="143" width="22" height="24" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="122" x="105" y="143" width="15" height="21" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="120" x="120" y="143" width="18" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="119" x="138" y="143" width="24" height="21" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="118" x="162" y="143" width="18" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="117" x="180" y="143" width="16" height="21" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="115" x="196" y="143" width="15" height="21" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="114" x="211" y="143" width="11" height="21" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="111" x="222" y="143" width="17" height="21" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="110" x="239" y="143" width="16" height="21" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="109" x="0" y="169" width="26" height="21" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="101" x="26" y="169" width="17" height="21" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="99" x="43" y="169" width="15" height="21" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="97" x="58" y="169" width="16" height="21" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="62" x="74" y="169" width="21" height="20" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="60" x="95" y="169" width="21" height="20" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="58" x="116" y="169" width="4" height="20" xoffset="4" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="42" x="120" y="169" width="15" height="17" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="61" x="135" y="169" width="21" height="13" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="0" />
<char id="94" x="156" y="169" width="21" height="12" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="39" x="177" y="169" width="4" height="12" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="34" x="181" y="169" width="10" height="12" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="44" x="191" y="169" width="5" height="11" xoffset="3" yoffset="24" xadvance="11" page="0" chnl="0" />
<char id="126" x="196" y="169" width="21" height="10" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="180" x="217" y="169" width="8" height="9" xoffset="6" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="46" x="225" y="169" width="4" height="7" xoffset="4" yoffset="24" xadvance="11" page="0" chnl="0" />
<char id="95" x="229" y="169" width="17" height="6" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="0" />
<char id="45" x="246" y="169" width="9" height="6" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="0" />
</chars>
</font>
